[tox]
minversion = 2.3.1
envlist = lint,py27,py37,py36,py35,py34
skip_missing_interpreters = true
tox_pyenv_fallback=True
ignore_errors=False

[testenv]
sitepackages=False
commands=
    bash -c 'find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rf'
    python -m pip install -rrequirements-dev.txt -rrequirements.txt
    python -m pip check
    python setup.py build test install sdist bdist_wheel
passenv =
    CI
    CI_JIRA_*
    PIP_*
    TRAVIS
    TRAVIS_*
    XDG_CACHE_HOME
    PY_*
    PYENV_VERSION
    RTOX*
    SSH_AUTH_SOCK
envars =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PIP_USER=no
whitelist_externals =
    bash
    find
    grep
    rm
    xargs

[testenv:lint]
commands=
    bash -c 'find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rf'
    python -m pip install -rrequirements-dev.txt -rrequirements.txt
    python -m pre_commit run --all
